[tox]
# Hold back to 1.4, since that's what's in Fedora 20 repos
# and we don't need anything newer for nova-specs tests
minversion = 1.4
envlist = docs,py37,linters
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:linters]
whitelist_externals = bash
commands =
  # Check the *.rst files
  doc8 README.rst guidelines
  # Check the JSON files
  bash -c 'for f in guidelines/*.json; do echo Checking "$f"; python -m json.tool "$f" /dev/null || exit 1; done'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
